.--app-app-container{
  background-color: #F5F5F5;
  height: 80vh;
  width:90vw;
  border-radius: 5px;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin:auto;
}

.--app-title {
  font-size: 40px;
  margin: 0;
}

.--app-instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}


.--app-dice-container{
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}
    
.--app-btn-roll{
  color:white;
  background-color:#5035FF;
  padding:20px 48px;
  border:none;
  border-radius:3px;
  cursor:pointer;
  font-weight:bold;
  font-size:16px;
  font-family: 'Karla', sans-serif;
  box-shadow: 0px 12px 8px rgba(0, 0, 0, 0.8);
}

.--app-btn-roll:focus {
  outline: none;
}

.--app-btn-roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}